# poc-reactive-rest

./: README.md  pom.xml
poc-reactive-rest/: README.md
poc-reactive-rest/src/main/java/poc/springboot/rx/: JerseySwaggerConfig.java  PocReactiveRestApplication.java
poc-reactive-rest/src/main/java/poc/springboot/rx/api/: ProducApi.java
poc-reactive-rest/src/main/java/poc/springboot/rx/domain/: ProductVariation.java
poc-reactive-rest/src/main/java/poc/springboot/rx/services/: ProductService.java
poc-reactive-rest/src/main/resources/: application.properties
poc-reactive-rest/src/main/resources/static/swagger/: index.html
poc-reactive-rest/src/test/java/poc/springboot/rx/: PocReactiveRestApplicationTests.java
src/main/java/poc/springboot/rx/: FeignErrorDecoderConfig.java  FeignExceptionMapper.java  PocReactiveRestApplication.java
src/main/java/poc/springboot/rx/api/: FeignApi.java
src/main/java/poc/springboot/rx/clients/: ProductClient.java
src/main/java/poc/springboot/rx/domain/: Offer.java  Product.java
src/main/java/poc/springboot/rx/services/: PriceService.java
